<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Rate Form</title>
    <h2>Rate Form</h2>

    <style>
        input[type=submit] {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 16px 32px;
            text-decoration: none;
            margin: 4px 2px;
            cursor: pointer;
        }
    </style>
    <style>
        input[type=text], input[type=number]  {
            width: 60%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 1px solid #555;
            outline: none;
        }

        input[type=text]:focus {
            background-color: lightblue;
        }
    </style>

</head>
<body>
<form th:object=$"rate" method="post" th:action=$"/onevison/formrate">
    <p> User Name </p>
    <input type="" th:field="*{username}" onautocomplete=""/>
    <p> Institution to Donate </p>
    <input type="text" th:field="*{institution}"/>
    <p> Rate </p>
    <input type="number" th:field="*{rate}"/>
    <p> Opinion </p>
    <input type="text" th:field="*{opinion}"/>

    <input type="submit"/>
</form>
<div class="col-sm-3">
    <a class="btn btn-primary" th:href="@{/main}">Main Page</a>
</div>
</body>
</html>