<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>User Form</title>

    <style>
        input[type=text], input[type=email], input[type=password] {
            width: 60%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 1px solid #555;
            outline: none;
        }

        input[type=text]:focus {
            background-color: lightblue;
        }
    </style>
    <style>
        .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 12px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 11px;
            margin: 4px 2px;
            cursor: pointer;
        }</style>

</head>
<body>
<h2>New User Form</h2>

<form th:object="${user}" method="post" th:action="${'/onevision/formuser'}">
    <p> Username </p>
    <input type="text" th:field="*{username}" autofocus/>
    <p> Password </p>
    <input type="password" th:field="*{password}"/>
    <p> Name </p>
    <input type="text" th:field="*{name}"/>
    <p> Email </p>
    <input type="email" th:field="*{email}"/>
    <p></p>
    <input class="button" type="submit"/>
</form>
<div>
    <a th:href="@{/main}" class="button">Main Page</a>
</div>
</body>
</html>