<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Donation Form</title>
    <h2>Donation Form</h2>

    <style>
        input[type=submit] {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 16px 32px;
            text-decoration: none;
            margin: 4px 2px;
            cursor: pointer;
        }
    </style>
    <style>
        input[type=text] {
            width: 60%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 1px solid #555;
            outline: none;
        }

        input[type=text]:focus {
            background-color: lightblue;
        }
    </style>




</head>
<body>
<form th:object=$"donate" method="post" th:action=$"/onevison/formdonate">
    <p> User Name </p>
    <input type="text" th:field="*{username}" onautocomplete=""/>
    <p> Institution to Donate </p>
    <input type="text" th:field="*{institution}"/>
    <p> Amount </p>
    <input type="text" th:field="*{amount}"/>
    <p></p>
    <input type="submit"/>

</form>
<div>


</div>

</body>
</html>