<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Institution Form</title>
    <h2>New Institution Form</h2>

    <style>
        input[type=submit], input[type=url], input[type=email] {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 16px 32px;
            text-decoration: none;
            margin: 4px 2px;
            cursor: pointer;
        }
    </style>
    <style>
        input[type=text] {
            width: 60%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 1px solid #555;
            outline: none;
        }

        input[type=text]:focus {
            background-color: lightblue;
        }
    </style>




</head>
<body>
<form th:object=$"institution" method="post" th:action=$"/onevison/forminstitution">
    <p> Institution Name </p>
    <input type="text" th:field="*{username}" autofocus/>
    <p> Address </p>
    <input type="text" th:field="*{address}"/>
    <p> Site URL </p>
    <input type="url" th:field="*{siteUrl}"/>
    <p> Email </p>
    <input type="email" th:field="*{email}"/>
    <p> Description </p>
    <input type="text" th:field="*{description}"/>
    <p></p>
    <input type="submit"/>
</form>

</body>
</html>